# spacex-foo-microservice

./: build.gradle  main.tf  settings.gradle  variables.tf
src/main/java/com/spacexsimulator/foo/: FooApplication.java  FooLambdaHandler.java  HandlerInitException.java
src/main/java/com/spacexsimulator/foo/application/: Falcon9FooService.java  FooService.java
src/main/java/com/spacexsimulator/foo/application/commandmodel/: FooCommandModelOutput.java
src/main/java/com/spacexsimulator/foo/domain/: Foo.java
src/main/java/com/spacexsimulator/foo/domain/exceptions/: FooException.java
src/main/java/com/spacexsimulator/foo/infrastructure/api/: FooController.java
src/test/java/com/spacexsimulator/foo/: FooApplicationTests.java
